{
  "name": "dedup",
  "version": "0.1.4",
  "description": "Remove duplicate identical files from a list.",
  "main": "dedup.js",
  "scripts": {
    "prepublish": "coffee -c -m dedup.coffee",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:shimaore/dedup.git"
  },
  "keywords": [
    "remove",
    "duplicate",
    "files"
  ],
  "author": "Stephane Alnet <stephane@shimaore.net>",
  "license": "Public Domain",
  "bugs": {
    "url": "https://github.com/shimaore/dedup/issues"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3"
  },
  "dependencies": {
    "byline": "~4.2.1",
    "q": "~1.4.1"
  },
  "bin": {
    "dedup": "index.js"
  }
}
